15
[1;30m
[37m
[0;36m
[0;36m
[1;37m
[1;36m
[0;36m
[0;36m
[0;36m
[0m
[0m
90000

; 1#  -  of how many guys to list in the bulletin
; 2#  -  frames color
; 3#  -  header color
; 4#  -  footer color
; 5#  -  pos color
; 6#  -  username color
; 7#  -  batch color
; 8#  -  avg.cps color
; 9#  -  mins color
;10#  -  files color
;11#  -  date color
;12#  -  status color
;13#  -  absolute max cps
;
